<!DOCTYPE html>
<title>ROW JAM BROUGH</title>
<style>
	canvas {
		outline: 1px solid white;
	}
	
	body {
		background-color: indigo;
		text-align: center;
		margin-top: 50px;
	}
</style>

<canvas></canvas>
<script src="js/game.js"></script>
<script src="js/map.js"></script>
<script src="js/tile.js"></script>
<script src="js/monster.js"></script>
<script src="js/util.js"></script>
<script src="js/spell.js"></script>
<script src="js/weapon.js"></script>
<script>
	tileSize = 64;
	numTiles = 9;
	uiWidth = 4;
	level = 1;
	maxHp = 9;

	spritesheet = new Image();
	spritesheet.src = 'spritesheet.png';
	spritesheet.onload = showTitle;

	gameState = "loading";

	startingHp = 5;
	numLevels = 6;

	shakeAmount = 0;
	shakeX = 0;
	shakeY = 0;
	
	document.querySelector("html").onkeypress = function(e) {
		if(gameState == "title"){
			startGame();
		} else if(gameState == "dead"){
			showTitle();
		} else if (gameState == "running"){
			if(e.key=="w") player.tryMove(0, -1);
			if(e.key=="s") player.tryMove(0, 1);
			if(e.key=="a") player.tryMove(-1, 0);
			if(e.key=="d") player.tryMove(1, 0);

			if(e.key>=1 && e.key<=9) player.castSpell(e.key-1);
		}
	};
	
	setInterval(draw, 15);
	
	setupCanvas();

	initSounds();
</script>